<!DOCTYPE html>
<html>
<head>
<title>Three Scroll Unified Chaotic System 2 (TSUCS2) Strange Attractor</title>
<script src="https://wzrd.in/standalone/random-normal@latest"></script>
<script src="https://wzrd.in/standalone/h@latest"></script>
<script src="plotly-1.20.5.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta charset=utf-8><style type="text/css">.github-corner{display:block;position:absolute;top:0;left:auto;right:0;z-index:10000}.github-corner svg{display:block}.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%{transform:rotate(0)}20%{transform:rotate(-25deg)}40%{transform:rotate(10deg)}60%{transform:rotate(-25deg)}80%{transform:rotate(10deg)}100%{transform:rotate(0)}}@media(max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></head>
<style>
html, body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}
#graph {
  vertical-align: top;
}
.progress {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
}
.eqns {
  text-align: left;
  position: absolute;
  z-index: 100;
  left: 100px;
  top: 100px;
  font-size: 0.8em;
}
.eqns .eqn {
  margin-bottom: 0.4em;
}

.fields {
  width: 300px;
  text-align: left;
  border: 1px solid #ccc;
  padding: 10px 30px;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.field-label {
  font-size: 0.9em;
  width: 140px;
  display: inline-block;
  word-wrap: none;
  white-space: nowrap;
}
.field {
  margin-top: 0.5em;
  margin-bottom: 0.7em;
}
.field input[type=number] {
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 5px 10px;
}
.btn {
  background-color: #345;
  border: none;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-style: italic;
  margin-bottom: 0.7em;
  margin-top: 0.5em;
  margin-left: 140px;
  border-radius: 3px;
}
</style>
<body><a href="https://github.com/rreusser/demos" class="github-corner" aria-label="View source on Github"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="#fff">
  <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#333"/>
  <path class="octo-arm" d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16" style="-webkit-transform-origin: 130px 106px; transform-origin: 130px 106px"/>
  <path class="octo-body" d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"/>
</svg>
</a>
<div id="graph"></div>
</body>
<script>
'use strict';

var n = 100000;
var nSteps = 500;

var gd = document.getElementById('graph');
var frames = [];
var steps = [];

function queryCount () {
  var fields = [];
  var number = h('input', {type: 'number', value: n})
  fields.push(h('div.field', [h('span.field-label', 'Number of particles:'), number]))

  var steps = h('input', {type: 'number', value: nSteps})
  fields.push(h('div.field', [h('span.field-label', 'Number of steps:'), steps]))

  var submit = h('button.btn', 'Plot it!')
  fields.push(submit);
  var form = h('div.fields', fields);

  submit.addEventListener('click', function () {
    document.body.removeChild(form);
    n = parseInt(number.value);
    nSteps = parseInt(steps.value);
    initialize();
  });

  document.body.appendChild(form);
}

queryCount();

function initialize () {
  function attractor (x, y, z) {
    return [
      40 * (y - x) + 0.16 * x * z,
      55 * x + 20 * y - x * z,
      1.833 * z + x * y - 0.65 * x * x
     ];
  }

  function Attractor () {
    return {
      n: 0,
      x: [],
      y: [],
      z: [],

      initialize: function (opts) {
        var opts = opts || {};
        this.t = 0;
        this.dt = 0.003;
        var newN = opts.n;

        if (opts.n < this.n) {
          this.x = this.x.slice(0, opts.n);
          this.y = this.y.slice(0, opts.n);
          this.z = this.z.slice(0, opts.n);
        }

        var rad = 5;
        for (var i = this.n; i < opts.n; i++) {
          var t = i / (opts.n - 1)
          this.x[i] = randomNormal() * rad
          this.y[i] = randomNormal() * rad
          this.z[i] = 20 + randomNormal() * rad
        }

        this.n = opts.n;

        return this;
      },

      iterate: function () {
        var s = 10, b = 8/3, r = 28;
        var dx, dy, dz;
        this.t += this.dt;
        var xh, yh, zh;
        for (var i = 0; i < this.n; i++) {
          var deriv = attractor(this.x[i], this.y[i], this.z[i]);

          xh = this.x[i] + deriv[0] * this.dt * 0.5;
          yh = this.y[i] + deriv[1] * this.dt * 0.5;
          zh = this.z[i] + deriv[2] * this.dt * 0.5;

          deriv = attractor(xh, yh, zh);

          this.x[i] += deriv[0] * this.dt;
          this.y[i] += deriv[1] * this.dt;
          this.z[i] += deriv[2] * this.dt;
        }
      },
    };
  }

  function makeStep (x, y, label) {
    steps.push({
      method: 'animate',
      args: [[label], {
        transition: {
          duration: 0,
        },
        frame: {
          duration: 0,
          redraw: false
        },
        mode: 'immediate'
      }],
      label: label
    });
    frames.push({
      name: label,
      data: [{
        x: x,
        y: y
      }]
    })
  }

  var l = new Attractor().initialize({n: n});
  var output = document.createElement('div');
  document.body.appendChild(output);
  output.classList.add('progress');
  var step = 0;
  makeStep(l.x.slice(), l.z.slice(), 't = ' + l.t.toFixed(2));

  (function nextChunk () {
    output.textContent = 'Precomputing step: ' + step + '/' + nSteps;
    l.iterate();
    l.iterate();
    l.iterate();
    makeStep(l.x.slice(), l.z.slice(), 't = ' + l.t.toFixed(2));
    step++;
    if (step <= nSteps) {
      requestAnimationFrame(nextChunk);
    } else {
      document.body.removeChild(output);
      plot();
    }
  })()
}

function plot () {
  (function drawEqns () {
    var eqns = [h('div.eqn'), h('div.eqn'), h('div.eqn')];
    document.body.appendChild( h('div.eqns', eqns));

    var latex = [
      '\\frac{dx}{dt} = 40(y - x) + 0.16xz',
      '\\frac{dy}{dt} = 55x + 20y - xz',
      '\\frac{dz}{dt} = 1.833z + xy - 0.65x^2'
    ];

    eqns.forEach(function (eqn, i) {
      katex.render(latex[i], eqn);
    })
  })()

  Plotly.plot(gd, [{
    x: frames[0].data[0].x.slice(0),
    y: frames[0].data[0].y.slice(0),
    type: 'pointcloud',
    mode: 'markers',
    marker: {size: 1.5, color: '#348'}
  }], {
    dragmode: 'pan',
    hovermode: false,
    title: 'Three-Scroll Unified Chaotic System Attractor 2 (TSUCS2)  with ' + n + ' Points',
    margin: {t: 70, l: 70, r: 20, b: 10},
    xaxis: {
      range: [-200, 200],
      autorange: false,
      title: 'x',
    },
    yaxis: {
      range: [-50, 275],
      autorange: false,
      title: 'z'
    },
    width: window.innerWidth,
    height: window.innerHeight,
    sliders: [{
      currentvalue: {
        visible: false
      },
      pad: {t: 50},
      x: 0.1,
      len: 0.9,
      transition: {duration: 0},
      steps: steps
    }],
    updatemenus: [{
      x: 0.1,
      xanchor: 'right',
      y: 0,
      yanchor: 'top',
      pad: {r: 10, t: 50},
      type: 'buttons',
      showactive: false,
      direction: 'left',
      buttons: [{
        label: 'Play',
        method: 'animate',
        args: [null, {
          frame: {
            duration: 0,
            redraw: false
          },
          mode: 'immediate',
          fromcurrent: true
        }]
      }, {
        label: 'Pause',
        method: 'animate',
        args: [[null], {
          frame: {duration: 0},
          mode: 'immediate',
        }]
      }]
    }]
  }).then(function () {
    return Plotly.addFrames(gd, frames);
  }).then(function () {
    return Plotly.animate(gd, null, {
      frame: {
        duration: 0,
        redraw: false
      },
      mode: 'immediate',
      fromcurrent: true
    })
  })
}
</script>
</html>
